<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZRA / SHOP</title>
  <link rel="icon" type="image/x-icon" href="image/Favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="image/logo.png">
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Products</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>

            <div class="icon">
              
               <a href="login.php">LOG OUT</a>
                <i class="fa-solid fa-heart"></i>

            </div>

        </nav>

        <div class="main">

            <div class="men_text">
                <h1>All In One <span>Shop</span><br>Ezra</h1>
            </div>

            <div class="main_image">
                <img src="image/main_img.png">
            </div>

        </div>

        <p>
            Ezra Incorporated  is a Consumer-to-customer ecommerce site that provides world-class shopping experiences, allowing people to obtain products that are not always available in physical stores. Aside from the assurance of quality service and delightful offerings, the company also aims to benefit those who seek the lowest product listing price. 
        <div class="main_btn">
            <a href="ads2.php">Order Now</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>
 </section>

    <!--About-->
    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="image/jordan.png">
            </div>

            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3>Why Choose us?</h3>
                <p>
                    Because we’re easy to work with. We take the work seriously, 
                <p>
              but not ourselves. We’re not prickly, precious or pretentious.
            </p>
            </div>


    </div>



    <!--Menu-->
  
    <div class="menu" id="Menu">
        <h1>Our<span>Products</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/jordan 1.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Air Jordan 1 Elevate Low</h2>
                    <p>
                        Women's Shoes
                    </p>
                    <h3>₱4,259</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="ads2.php" class="menu_btn">Order Now</a>
                </div>

            </div> 
            
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Jordan 2.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Air Jordan 1 'Valentines Day'</h2>
                    <p>
                        Women's / Boy's Shoes
                    </p>
                    <h3>₱8,395</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="ads2.php" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/jordan 3.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Air Jordan 1 Retro High OG</h2>
                    <p>
                        Women's / Boy's Shoes
                    </p>
                    <h3>₱3,539</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="ads2.php" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/jordan 4.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Air Jordan 1 Mid SE</h2>
                    <p>
                        Men's Shoes
                    </p>
                    <h3>₱7,595</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="ads2.php" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Hawk1.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Hawk 5383 Backpack</h2>
                    <p>
                        Blue Airforce/Light Gray
                    </p>
                    <h3>Php 1,159.75</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="ads2.php" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Hawk2.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Hawk Pink</h2>
                    <p>
                      Backpack With Virupro Anti-Microbial Protection 
                    </p>
                    <h3>Php 1,159.75</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="ads2.php" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Hawk3.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Hawk Pink Violet</h2>
                    <p>
                        Backpack With Virupro Anti-Microbial Protection
                    </p>
                    <h3>Php 1,159.75</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="ads2.php" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/hawk4.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Hawk Blue Gray</h2>
                    <p>
                        Backpack With Virupro Anti-Microbial Protection
                    </p>
                    <h3>Php 1,159.75</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="ads2.php" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/EXE.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Gaming Jersey</h2>
                    <p>
                       Gaming Jersey by Execration
                    </p>
                    <h3>Php 999</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="ads2.php" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/TS.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Gaming Jersey</h2>
                    <p>
                        Gaming Jersey by Team Secret
                    </p>
                    <h3>Php 999</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="ads2.php" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/SGJ.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Gaming Jersey </h2>
                    <p>
                         Gaming Jersey by SGJPROTEAM
                    </p>
                    <h3>Php 999</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="ads2.php" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Ego.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Gaming Jersey </h2>
                    <p>
                       Gaming Jersey by Alter Ego
                    </p>
                    <h3>Php 999</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="ads2.php" class="menu_btn">Order Now</a>
                </div>

            </div> 
            
        </div>

    </div>




    <!--Gallary-->

    <div class="gallary" id="Gallery">
        <h1>Our<span>Gallery</span></h1>

        <div class="gallary_image_box">
            <div class="gallary_image">
                <img src="image/G1.png">

                <h3>Gaming Jersey</h3>
                <p>
                    Gaming Jersey by Execration
                </p>
                <a href="ads2.php" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="image/G2.jpg">

                <h3>Gaming Jersey</h3>
                <p>
                    Gaming Jersey By Team Secret
                </p>
                <a href="ads2.php" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="image/G3.jpg">

                <h3>Shoes</h3>
                <p>
                    Jordan 1
                </p>
                <a href="ads2.php" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="image/G4.png">

                <h3>Shoes</h3>
                <p>
                    Jordan 1
                </p>
                <a href="ads2.php" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="image/G5.jpg">

                <h3>Hawk Bag </h3>
                <p>
                    Hawk Bag Aheadof the pack
                </p>
                <a href="ads2.php"gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="image/G6.jpg">

                <h3> Hawk Bag </h3>
                <p>
                    Green/Royal Airforce
                </p>
                <a href="ads2.php" class="gallary_btn">Order Now</a>
            </div>

        </div>

    </div>




    <!--Review-->

    <div class="review" id="Review">
        <h1>Customer<span>Review</span></h1>

        <div class="review_box">
            <div class="review_card">

                <div class="review_profile">
                    <img src="image/5.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">SEE DATA TO SEE PHOTO</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        Napaka angas! Solid! Di sayang ang binyad! Order pa ako ulit! Recommended seller!
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="image/4.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Justin Cao</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        My brother likes it. Mabuti naman, kahit na nag change item kami kasi wala ng stocks sa Lebron 13 Ambassador.  Pero ganda parin ng shoes. sana tumagal.
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="image/1.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Aljay B Alfonso</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        HALLA SELLER!!! ANG GANDAAA SOBRAAA !!!
 NAGUSTUHAN PO NG PINAG REGALOHAN KO... THANKYOU PO 
I HIGHLY RECOMMEND THIS SHOP VERY ACCOMMODATING DN SI SELLER NAG SESEND SIYA NG PIC BAGO ISHIP YUNG ORDER/ITEM

*mas maganda sa personal yung kulay ng sapatos sadyang low quality lang pinag pic. Ko
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="image/3.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Dodge Carlson Paolo Bautista</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        Worth the wait naman siya kasi magaganda lahat. Hindi mainit yung tela di tulad sa iba. Sa size naman nila indicated naman na mag add size. Overall okay lahat. Order ako ulit.
                    </p>

                </div>

            
            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="image/2.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Dhaine Ledesma</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        Ganda niya and angas niyang tingnan pwedi pweding kahit saan and thank you sa pag deliver Ng maayus dito for sure magustohan ito Ng umuroder 
                    </p>

                </div>

            </div>

        </div>

    </div>


    <!--Order-->
    <div>
  
    

    <div class="order" id="Order">
        <h1><span>Order</span>Now</h1>

        <div class="order_main">

            <div class="order_image">
                <img src="image/order_image.png">
            </div>

            <form action="#">

                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="you name">
                </div>

                <div class="input">
                    <p>Email</p>
                    <input type="email" placeholder="you email">
                </div>

                <div class="input">
                    <p>Number</p>
                    <input placeholder="you number">
                </div>

                <div class="input">
                    <p>How Many</p>
                    <input type="number" placeholder="how many order">
                </div>

                <div class="input">
                    <p>You Order</p>
                    <input placeholder="Order name">
                </div>

                <div class="input">
                    <p>Address</p>
                    <input placeholder="you Address">
                </div>

                <a href="order.php" class="order_btn">Order Now</a>

            </form>

        </div>

    </div>
  </div>


    <!--Team-->
  <div>
    <div class="team">
        <h1>Our<span>Team</span></h1>

        <div class="team_box">
            <div class="profile">
                <img src="image/chef1.png">

                <div class="info">
                    <h2 class="name">Gerard Ancheta</h2>
                    <p class="bio">Sales and Marketing</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/chef2.png">

                <div class="info">
                    <h2 class="name">Cristopher Antonio</h2>
                    <p class="bio">Programmer</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/chef3.png">

                <div class="info">
                    <h2 class="name">Angie Hernandez </h2>
                    <p class="bio">Documentation</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/chef4.png">

                <div class="info">
                    <h2 class="name">Carl Gamella </h2>
                    <p class="bio">Project Manager</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

        </div>

    </div>
  </div>

    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>Philippines</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallary</p>
                <p>Order</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>(046) 418- 0863</p>
                <p>09774617248</p>
                <p>SmacBacoor@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                 <a href="https://www.facebook.com/smacbacoor.official">
                <i class="fa-brands fa-facebook-f">SmacBacoor</i>
                <i class="fa-brands fa-twitter">SmacBacoor</i>
                <i class="fa-brands fa-instagram">SmacBacoor</i>
                <i class="fa-brands fa-linkedin-in">SmacBacoor</i> </a>
            </div>

        </div>

        <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> ANTONIO / EZRA COMMUNITY</span></p>

    </footer> 



<!--Ads--->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="modal-overlay"></div>
    <div class="modal">
      <div class="bg-shape"></div>
      <div class="close-btn">
        <i class="fa-solid fa-xmark"></i> 
      </div>

      <div class="left">
        <div class="discount-text">
          <h3>Special</h3>
          <h3 class="sale-text">Sale</h3>
        </div>

        <div class="discount">
          <p>Save up to</p>
          <div class="discount-percent">25%</div>
        </div>
      </div>

      <div class="right">
        <h2>
          Get access to the <br /> 
          best books on Designing
        </h2>
        <p>EZRA SHOP</p>
        <a href="#" class="discount-btn">Get Discount!</a> 
      
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
